PGRST_DB_URI=postgres://postgres_user:postgres_password@postgres:5432/postgres
PGRST_DB_SCHEMAS=public
PGRST_DB_ANON_ROLE=postgres_user
PGRST_OPENAPI_SERVER_PROXY_URI=http://localhost:3000
PGRST_DB_CHANNEL_ENABLED=true
PGRST_DB_CHANNEL="pgrst"
# PGRST_SERVER_PORT=3000
# PGRST_JWT_SECRET=hello
# PGRST_JWT_SECRET_IS_BASE64=false